<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akash Pandya's Blog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/line-icons.css">
    <link rel="stylesheet" href="./css/style.css" />

  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
        <div class="overlay-anime"></div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top"data-aos="fade-down">
      <div class="container-fluid">
        <a href="index.html"><img class="navbar-brand mx-5" src="./images/logo.png" alt="" width="200" height="200" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto px-5">
          <li>
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li>
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li>
            <a class="nav-link" href="#Whats-new">Upcoming</a>
          </li>
          <li>
            <a class="nav-link" href="Highlights.html">Highlights</a>
          </li>
          <li>
            <a class="nav-link" href="musicalnights.html">Live-Events</a>
          </li>
          <li>
            <a class="nav-link" href="DJ-Nights.html">DJ-Nights</a>
          </li>
          <li>
            <a class="nav-link" href="Seva.html">Seva/Volunteer-Work</a>
          </li>
          <li>
            <a class="nav-link" href="index.html#Contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="title-manga text-center">
      <div class="container">
        <div class="row">
          <div class="col-12 manga-text">
            <h1>Anime(eastern-made cartoons)</h1>
            <div class="divider"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="manga-main">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 manga-img">
            <img src="./images/img11.jpg" alt="" style="border-radius: 15px;"/>
          </div>
          <div class="col-16 manga-descrption">
            <h3>Death Note</h3>
            <div class="divider"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia perspiciatis nobis maxime dolore ratione velit dignissimos itaque omnis natus. Doloribus, quos sequi vel quod vero officia molestiae non voluptatum reiciendis nihil quas adipisci illo est dolorem. Reprehenderit illo quos nobis perspiciatis perferendis. Itaque dolore exercitationem repellendus accusamus harum possimus explicabo!
            </p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-12 manga-img">
            <img src="./images/img12.jpg" alt="" style="border-radius: 15px;"/>
          </div>
          <div class="col-16 manga-descrption">
            <h3>Code Geass</h3>
            <div class="divider"></div>

            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, eum neque maiores similique possimus id ducimus officia nostrum repellendus quidem sed a mollitia dignissimos sapiente nisi quos vero culpa cumque libero at corrupti iste magni in? Beatae, molestias! Sint, recusandae. In fugit voluptatem optio facere ipsam repellat distinctio praesentium. Dolorem.
            </p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-12 manga-img">
            <img src="./images/img13.jpg" alt="" style="border-radius: 15px;"/>
          </div>
          <div class="col-16 manga-descrption">
            <h3>One Punch Man</h3>
            <div class="divider"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, iure earum. Impedit atque odit optio minus ipsa temporibus repellendus, deleniti adipisci quo maiores tenetur debitis nesciunt voluptatibus architecto mollitia saepe perspiciatis fugiat commodi rerum. Maxime exercitationem suscipit ipsa, hic recusandae sed numquam officia minima facilis, modi commodi nulla pariatur ipsum.
            </p>
          </div>
        </div>
      </div>
    </section>
        <footer class="py-4">
      <div class="container">
        <div class="row ">
          <div class="col-md-6">
            <p class="mb-0">Copyright © 2020-2022. Designed by Akash Pandya</p>
          </div>
          <div class="col-md-6 icons">
            <a href="https://github.com/akashpandya"><img src="./images/github.png" alt=""></a>
            <a href="https://twitter.com/Mr_kashP"><img src="./images/twitter-logo-24.png" alt=""></a>
            <a href="https://www.facebook.com/akash.pandya.12"><img src="./images/facebook-circle-logo-24.png" alt=""></a>
            <a href="https://www.linkedin.com/in/akash-pandya100/"><img src="./images/linkedin-square-logo-24.png" alt=""></a>

          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="app.js"></script>
  </body>
</html>
