<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akash Pandya's Blog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/line-icons.css">
    <link rel="stylesheet" href="./css/style.css" />

  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
        <div class="overlay-novel"></div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top"data-aos="fade-down">
      <div class="container-fluid">
        <a href="index.html"><img class="navbar-brand mx-5" src="./images/logo.png" alt="" width="200" height="200" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto px-5">
          <li>
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li>
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li>
            <a class="nav-link" href="#Whats-new">Upcoming</a>
          </li>
          <li>
            <a class="nav-link" href="Highlights.html">Highlights</a>
          </li>
          <li>
            <a class="nav-link" href="Live-Events.html">Live-Events</a>
          </li>
          <li>
            <a class="nav-link" href="DJ-Nights.html">DJ-Nights</a>
          </li>
          <li>
            <a class="nav-link" href="Seva.html">Seva/Volunteer-Work</a>
          </li>
          <li>
            <a class="nav-link" href="#Contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="title-Highlights text-center">
      <div class="container">
        <div class="row">
          <div class="col-12 Highlights-text">
            <h1>Novels(Eastern)</h1>
            <div class="divider"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="manga-main">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 manga-img">
            <img src="./images/img14.jpg" alt="" />
          </div>
          <div class="col-8 manga-descrption">
            <h3>Reverend Insanity</h3>
            <div class="divider"></div>
            <p>
              A story of a villain, Fang Yuan who was reborn 500 years into the past with the Spring Autumn Cicada he painstakingly refined. With his profound wisdom, battle and life experiences, he seeks to overcome his foes with skill and wit! Ruthless and amoral, he has no need to hold back as he pursues his ultimate goals. In a world of cruelty where one cultivates using Gu magical creatures of the world Fang Yuan must rise up above all with his own power.
            </p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-12 manga-img">
            <img src="./images/img15.jpg" alt="" />
          </div>
          <div class="col-16 manga-descrption">
            <h3>Release that Witch</h3>
            <div class="divider"></div>

            <p>
              Chen Yan travels between worlds, ending up becoming an honorable prince in a medieval fantasy world. Yet this world was not quite as simple as he thought. Witches with magical powers abound, and fearsome wars between churches and kingdoms rage throughout the land.
            </p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-12 manga-img">
            <img src="./images/img16.jpg" alt="" />
          </div>
          <div class="col-16 manga-descrption">
            <h3>Martial God Asura</h3>
            <div class="divider"></div>

            <p>
              One night a mysterious and unexplained phenomenon occurs in the nine provinces. Five years later Chu Feng, a regular outer disciple of the Azure Dragon school, awakens one of the mysterious nine lightning beasts. And discovers an egg sealed inside him. From there we follow Chu Feng on his path of cultivation.
            </p>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="app.js"></script>
  </body>
</html>
