<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akash Sound</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/line-icons.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel="stylesheet" href="./css/style.css" />

  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top"data-aos="fade-down" >
      <div class="container-fluid">
        <a href="index.html"><img class="navbar-brand mx-5" src="./images/logo.png" alt="" width="150" height="150" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto px-5">
          <li>
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li>
            <a class="nav-link" href="about.html">About Me</a>
          </li>          
          <li>
            <a class="nav-link" href="religiousevents.html">Religious Events</a>
          </li>
          <li>
            <a class="nav-link" href="DJevents.html">DJ Events</a>
          </li>
          <li>
            <a class="nav-link" href="musicalnights.html">Live Events</a>
          </li>
          <li>
            <a class="nav-link" href="playsandgarba.html">Plays and Garba</a>
          </li>
          <li>
            <a class="nav-link" href="awardfunctions.html">Award functions</a>
          </li>
          <li>
            <a class="nav-link" href="#Contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Hero -->
    <section id="Home" class="bg-cover hero-section" >
      <div class="overlay"></div>
      <div class="container text-white text-center">
        <div class="row">
          <div class="col-12">
            <h1 class="display-4" data-aos="zoom-in">Akash Sound</h1>
            <p class="my-4 strong" data-aos="fade-up">Welcome to our official website. DJ Anand has been a sound engineer and a DJ for over 29 years. Here you can browse moments from a few of the many amazing events where he has provided his services. This includes Dj Events, New year's parties, Garbas and live events like Plays and musical nights!</p>
            <a class="btn btn-main" data-aos="fade-up" href="#details">Click To Know More</a>
          </div>
        </div>
      </div>  
    </section>
    <!-- Details -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12 section-intro" data-aos="fade-up">
            <h1>Summary</h1>
            <div class="divider"></div>
            <p data-aos="zoom-in">DJ Anand is known for providing excellent sound quality for events with an average audience of 300 plus members all over GTA. <br> He has had the pleasure of working with many big names in the industry. Thinking of hosting an event? Contact us today!</p>
          </div>
          <div class="col-md-8 col-xs-12 intro-images">
            <div id="carouselExampleSlidesOnly" class="carousel slide overflow-hidden" data-bs-ride="carousel">
              <div class="carousel-inner" data-aos="zoom-out-left">
                <div class="carousel-item active">
                  <img src="./images/img1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./images/img2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./images/img3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./images/img4.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Offers -->
    <section class="text-center about">
      <div class="container">
        <div class="row">
          <div id="details" class="col-12 section-about text-center" data-aos="fade-down">
            <h1>Frequently Asked Questions</h1>
            <div class="divider"></div>
            <p>Here is a list of questions and answers that we feel most people have when they think about getting in touch. <br> Click on any of the questions you want answered and of course feel free to contact us through the use<br> of the form listed at the bottom of the website if you have further questions.</p>

          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="accordion" id="accordionExample" data-aos="fade-up">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    What are your rates?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Rates vary depending on the size of the hall, the equipment required and the amount of audience expected at the event, feel free to get in touch with us through the various methods provided at the bottom of the page and we can discuss further.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Will you provide any other services such as lighting or stage construction?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    We can assist with minimal lighting requirements however we are not an expert in the field and would prefer you hire someone else. We excel in sound and can guarantee satisfaction when it comes to the quality of provided service. We do not provide any another services at this time.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    How far in advance do i need to contact you if I wanted to hire you for an event?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    No time is too soon. We have had events booked a year in advance for big days such as christmas, new years and Nav-ratri. Please get in touch as soon as possible since we tend to go on a first come first serve basis. You can rest-assured that we will not cancel an event if someone calls late offering a higher price.

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Upcoming Video -->
    <section id="Whats-new" class="bg-cover upcoming-section" >
      <div class="overlay"></div>
      <div class="container text-white text-center">
        <div class="row g-4">
          <div class="col-12 section-current text-center " data-aos="zoom-in-right">
            <h1>Most recent event</h1>
            <div class="divider"></div>
            <p>Below is a snippet from New Year's celebrations held at the end of December 2022. watch the poor quality recording on my cellphone of the celebrations to learn more!</p>
          </div>
        </div>
        <div class="row">
            <div class="vidBG col-12">
            <iframe class="vid" width="100%" height="100%" src="https://www.youtube.com/embed/plTDYnGstTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

          
        
      </div>  
    </section>
    <!-- Current Watchlist -->
    <section id="current" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12 section-current text-center" data-aos="zoom-in">
            <h1>Variety of Events</h1>
            <div class="divider"></div>
            <p>Whether your event is a musical night, Garba or a small birthday function we are available! <br> Get in touch with us to book an event today! </p>

          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="watchlist" >
              <div class="watchlist-img" data-aos="flip-left">
                <img src="./images/watch-list-img1.jpg" alt=""> 
                <div class="icon"><i class="fi fi-ss-music-alt"></i></div> 
              </div>
              <h5 class="mt-5">Musical Show</h5>
              <p>Our most frequent events are live musical nights. Above is a picture from one such event where the performance was amazing. Jeetu Patel is an individual who has worked with me enough times that he can count as a testimonial of my services.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="watchlist">
              <div class="watchlist-img" data-aos="flip-right">
                <img src="./images/watch-list-img2.jpg" alt=""> 
                <div class="icon"><i class="fi fi-ss-music-alt"></i></div> 
              </div>
              <h5 class="mt-5">Garba 2019</h5>
              <p>Every year during Navratri we are fully booked 6 months in advance! Please get in touch early if you wish to book and don't forget to ask the performers about our quality!</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="watchlist">
              <div class="watchlist-img" data-aos="flip-left">
                <img src="./images/watch-list-img3.jpg" alt=""> 
                <div class="icon"><i class="fi fi-br-cake-birthday"></i></div> 
              </div>
              <h5 class="mt-5">My daughter's sweet 16</h5>
              <p>Even if it is a small event, you can still ask about our schedule! If we are free and if you need our sound expertise, we will be more than happy to help! whether there is a 100 people in attendance or 300, whether it is a large hall or a small one we have worked at many venues and know how to set up a successful event!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ContactUs -->
    <section id="Contact" class="bg-cover contact-us overflow-hidden" >
      <div class="overlay"></div>
      <div class="container text-white text-center">
        <div class="row g-4">
          <div class="col-12 section-current text-center" data-aos="zoom-out">
            <h1>Get in Touch</h1>
            <div class="divider"></div>
            <p>Do you have anything you would like to talk to us about? Any comment on what we can do to improve the website? Send us a message and we will try and respond as soon as we can.</p>

          </div>
        </div>
        <div class="row">
          <div class="col-md-8 mx-auto">
            <form action="https://formspree.io/f/xwkypywz" method="post" class="row g-4" data-aos="fade-up" id="my-form">
              <div class="form-group col-md-6">
                <input type="text" class="form-control" name="name" placeholder="Full Name">
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" placeholder="Email address">
              </div>
              <div class="form-group col-md-12">
                <input type="text" class="form-control" name="subject" placeholder="Subject">
              </div>
              <div class="form-group col-md-12">
                <textarea name="" id="" cols="30" rows="4" name="message" class="form-control" placeholder="Message"></textarea>
              </div>
              <div>
              <button class="btn btn-main" type="submit">Send Message</button>
              </div>
            </form>
            <div class="status" id="status"></div>
          </div>
        </div>
      </div>  
    </section>
    <!-- Footer -->
    <footer class="py-4">
      <div class="container">
        <div class="row ">
          <div class="col-md-6">
            <p class="mb-0">Copyright © 2020-2022. Designed by Akash Pandya</p>
          </div>
          <div class="col-md-6 icons">
            <a href="https://github.com/akashpandya"><img src="./images/github.png" alt=""></a>
            <a href="https://twitter.com/Mr_kashP"><img src="./images/twitter-logo-24.png" alt=""></a>
            <a href="https://www.facebook.com/akash.pandya.12"><img src="./images/facebook-circle-logo-24.png" alt=""></a>
            <a href="https://www.linkedin.com/in/akash-pandya100/"><img src="./images/linkedin-square-logo-24.png" alt=""></a>

          </div>
        </div>
      </div>
    </footer>







    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="app.js"></script>
    <script src="form.js"></script>
  </body>
</html>
