<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akash Sound</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/line-icons.css">
    <link rel="stylesheet" href="./css/style.css" />

  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
        <div class="overlay-tv"></div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top"data-aos="fade-down" >
      <div class="container-fluid">
        <a href="index.html"><img class="navbar-brand mx-5" src="./images/logo.png" alt="" width="150" height="150" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto px-5">
          <li>
            <a class="nav-link " href="index.html">Home</a>
          </li>
          <li>
            <a class="nav-link" href="about.html">About Me</a>
          </li>          
          <li>
            <a class="nav-link" href="religiousevents.html">Religious Events</a>
          </li>
          <li>
            <a class="nav-link" href="DJevents.html">DJ Events</a>
          </li>
          <li>
            <a class="nav-link" href="musicalnights.html">Live Events</a>
          </li>
          <li>
            <a class="nav-link active" href="playsandgarba.html">Plays and Garba</a>
          </li>
          <li>
            <a class="nav-link" href="awardfunctions.html">Award functions</a>
          </li>
          <li>
            <a class="nav-link" href="index.html#Contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="title-manga text-center">
      <div class="container">
        <div class="row">
          <div class="col-12 manga-text">
            <h1>Plays and Garba</h1>
            <div class="divider"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="manga-main">
      <div class="container">
        <div class="row text-center">
          <div class="col-4 manga-img">
            <img src="./images/img8.jpg" alt="" style="border-radius: 15px;"/>
          </div>
          <div class="col-8 manga-descrption">
            <h3>Plays and Garba 1</h3>
            <div class="divider"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit obcaecati vitae ratione facere molestiae amet. Eligendi voluptates, fugit asperiores iste excepturi illum ducimus dolor est repudiandae maxime qui, eos voluptas molestiae unde obcaecati voluptate quam inventore non, tenetur vel ut incidunt alias soluta! Ut molestiae commodi libero est perferendis omnis?
            </p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-4 manga-img">
            <img src="./images/img9.jpg" alt="" style="border-radius: 15px;"/>
          </div>
          <div class="col-8 manga-descrption">
            <h3>Plays and Garba 2</h3>
            <div class="divider"></div>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi aut fugiat ab mollitia eum blanditiis, deleniti libero aspernatur hic cum a eos enim provident esse ullam ea maxime ipsam placeat, non eveniet voluptatem et obcaecati dicta! Saepe vitae veritatis beatae quibusdam nobis eaque unde eveniet! Repudiandae voluptatum architecto aliquam laudantium.
            </p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-4 manga-img">
            <img src="./images/img10.jpg" alt="" style="border-radius: 15px;"/>
          </div>
          <div class="col-8 manga-descrption">
            <h3>Plays and Garba 3</h3>
            <div class="divider"></div>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero qui a incidunt numquam. Ipsa, debitis. Nobis est atque repellendus maxime, eaque perspiciatis veniam dolore eum animi quisquam omnis, aperiam autem ab labore totam reiciendis ipsa perferendis. Ratione harum sequi ab vitae dolor facere ut ipsa in porro explicabo. Odio, qui.
            </p>
          </div>
        </div>
      </div>
    </section>
        <footer class="py-4">
      <div class="container">
        <div class="row ">
          <div class="col-md-6">
            <p class="mb-0">Copyright © 2020-2022. Designed by Akash Pandya</p>
          </div>
          <div class="col-md-6 icons">
            <a href="https://github.com/akashpandya"><img src="./images/github.png" alt=""></a>
            <a href="https://twitter.com/Mr_kashP"><img src="./images/twitter-logo-24.png" alt=""></a>
            <a href="https://www.facebook.com/akash.pandya.12"><img src="./images/facebook-circle-logo-24.png" alt=""></a>
            <a href="https://www.linkedin.com/in/akash-pandya100/"><img src="./images/linkedin-square-logo-24.png" alt=""></a>

          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="app.js"></script>
  </body>
</html>
