<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akash Pandya's Blog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/line-icons.css">
    <link rel="stylesheet" href="./css/style.css" />

  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
        <div class="overlay-movie"></div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top"data-aos="fade-down">
      <div class="container-fluid">
        <a href="index.html"><img class="navbar-brand mx-5" src="./images/logo.png" alt="" width="200" height="200" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto px-5">
          <li>
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li>
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li>
            <a class="nav-link" href="#Whats-new">Upcoming</a>
          </li>
          <li>
            <a class="nav-link" href="Highlights.html">Highlights</a>
          </li>
          <li>
            <a class="nav-link" href="Live-Events.html">Live-Events</a>
          </li>
          <li>
            <a class="nav-link" href="DJ-Nights.html">DJ-Nights</a>
          </li>
          <li>
            <a class="nav-link" href="Seva.html">Seva/Volunteer-Work</a>
          </li>
          <li>
            <a class="nav-link" href="#Contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="title-Seva text-center">
      <div class="container">
        <div class="row">
          <div class="col-12 Seva-text">
            <h1>Movies</h1>
            <div class="divider"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="Seva-main">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 Seva-img">
            <img src="./images/img19.jpg" alt="" />
          </div>
          <div class="col-16 Seva-descrption">
            <h3>Avengers: Infinity War</h3>
            <div class="divider"></div>
            <p>
              In the film, the Avengers and the Guardians of the Galaxy attempt to prevent Thanos from collecting the six all-powerful Infinity Stones as part of his quest to kill half of all life in the universe.
            </p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-12 Seva-img">
            <img src="./images/img18.jpg" alt="" />
          </div>
          <div class="col-16 Seva-descrption">
            <h3>Joker</h3>
            <div class="divider"></div>

            <p>
              Set in 1981, Joker follows Arthur Fleck, a failed clown and stand-up comedian whose descent into insanity and nihilism inspires a violent counter-cultural revolution against the wealthy in a decaying Gotham City.
            </p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-12 Live-Events-img">
            <img src="./images/img17.jpg" alt="" />
          </div>
          <div class="col-16 Live-Events-descrption">
            <h3>The Dark Knight Rises</h3>
            <div class="divider"></div>

            <p>
              Eight years after the events of The Dark Knight, the revolutionary Bane forces Bruce Wayne to resume his role as Batman and save Gotham City from nuclear destruction.
            </p>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="app.js"></script>
  </body>
</html>
