<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/line-icons.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="about-main">
      <div class="overlay-about">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12 aboutImg">
              <img src="./images/about-img.jpg" alt="" />
            </div>
            <div class="col-md-8 col-xs-12 section-intro about-text">
              <h1>About Me</h1>
              <div class="divider"></div>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos ut et alias eaque, tempore ea ex qui recusandae nostrum cum, saepe doloribus omnis
                eius velit quae sunt consectetur minus? Aliquam tempora veritatis unde quisquam temporibus, quos quia nisi totam asperiores incidunt vitae,
                magni repellendus earum necessitatibus ipsam? Nemo error dignissimos adipisci veritatis rerum modi mollitia, praesentium nisi quos ad.
                Laudantium voluptas eius rem vel cupiditate? Quidem ipsum minima, at maiores ex quos veritatis expedita est possimus rerum corporis mollitia ea.
              </p>
              <a href="index.html" class="btn btn-main">Go Back To The Home Page</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
