<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/line-icons.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="overlay-anime"></div>
    <section class="title-manga text-center">
      <div class="container">
        <div class="row">
          <div class="col-12 manga-text">
            <h1>Anime(eastern-made cartoons)</h1>
            <div class="divider"></div>
            <a href="index.html" class="btn btn-main btn-manga">Go Back To The Home Page</a>
          </div>
        </div>
      </div>
    </section>
    <section class="manga-main">
      <div class="container">
        <div class="row text-center">
          <div class="col-4 manga-img">
            <img src="./images/img11.jpg" alt="" />
          </div>
          <div class="col-8 manga-descrption">
            <h3>Death Note</h3>
            <div class="divider"></div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nisi quibusdam magni dolorum expedita, fuga sed harum debitis est. Exercitationem.
            </p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-4 manga-img">
            <img src="./images/img12.jpg" alt="" />
          </div>
          <div class="col-8 manga-descrption">
            <h3>Code Geass</h3>
            <div class="divider"></div>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nisi quibusdam magni dolorum expedita, fuga sed harum debitis est. Exercitationem.
            </p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-4 manga-img">
            <img src="./images/img13.jpg" alt="" />
          </div>
          <div class="col-8 manga-descrption">
            <h3>One Punch Man</h3>
            <div class="divider"></div>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nisi quibusdam magni dolorum expedita, fuga sed harum debitis est. Exercitationem.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
